.iphone-feature {
  display: none;
}
.app-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  h2 {
    font-size: 27.9px;
  }
  p {
    font-size: 18px;
    line-height: 28.8px;
  }
}
.icons {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: start;
  p {
    margin-top: 0.5rem;
  }
}

.feature-text {
  grid-column: 2/5;
}
.icon-box {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-gray100);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .app-features {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  #icon1 {
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #icon2 {
    grid-column: 7/13;
    grid-row: 2/3;
  }
  #icon3 {
    grid-column: 1/7;
    grid-row: 3/4;
  }
  #icon4 {
    grid-column: 7/13;
    grid-row: 3/4;
  }
  #icon5 {
    grid-column: 1/7;
    grid-row: 4/5;
  }
  #icon6 {
    grid-column: 7/13;
    grid-row: 4/5;
  }
}
@media (min-width: 1400px) {
  .app-features {
    grid-column: 6/13;
    grid-row: 1/2;
  }
  #icon1 {
    grid-column: 6/9;
    grid-row: 2/3;
  }
  #icon2 {
    grid-column: 9/13;
    grid-row: 2/3;
  }
  #icon3 {
    grid-column: 6/9;
    grid-row: 3/4;
  }
  #icon4 {
    grid-column: 9/13;
    grid-row: 3/4;
  }
  #icon5 {
    grid-column: 6/9;
    grid-row: 4/5;
  }
  #icon6 {
    grid-column: 9/13;
    grid-row: 4/5;
  }
  .iphone-feature {
    display: block;
    grid-column: 1/4;
    grid-row: 1/12;
  }
}
