.card-flex {
  display: flex;
  gap: 2rem;
  justify-items: space-between;
}
.card {
  width: 400px;
  height: 350px;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  position: relative;
  border: none;
  background-color: var(--clr-white);
  box-shadow: 1px 1px 5px var(--clr-boxshadow);
  img {
    width: 70px;
  }
}
.card:hover {
  box-shadow: 2px 2px 5px var(--clr-primary);
}
.quote {
  background-color: var(--clr-primary);
  width: 44px;
  height: 44px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 5%;
  transform: translate(0, -50%);
  i {
    font-size: 25px;
    color: #fff;
  }
}
.starRating {
  grid-row: 1/2;
  align-self: center;
  i {
    color: gold;
  }
}
.card-main-content {
  grid-row: 2/6;
  align-self: center;
}
.role {
  display: flex;
  grid-row: 6/7;
  align-items: center;
  strong {
    color: var(--clr-header);
  }
  .bitmoji {
    width: 48px;
  }
}
