.page-home {
  min-height: 100vh;
  background: radial-gradient(
    circle at center bottom,
    rgba(99, 101, 241, 0.1) 0%,
    rgb(218, 70, 239, 0.05) 42%,
    rgb(241, 244, 253, 0.07) 83%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-contact {
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(241, 99, 78, 0.2),
    rgba(70, 140, 239, 0.1)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobileMenu {
  display: none;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  z-index: 1000;
}
.menu-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.mobileMenu.open {
  display: block;
}
.mobile-menu-link {
  color: var(--clr-link);
  font-size: 30px;
}
footer {
  text-align: center;
  font-size: 14px;
  margin: 2rem 0;
  color: var(--clr-gray600);
}
