.faq-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 6/13;
  grid-row: 1/12;
}
.question {
  width: inherit;
  box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06),
    0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
  background-color: var(--clr-white);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  h3 {
    grid-column: 1/11;
  }
}
.btn-round {
  all: unset;
  cursor: pointer;
  display: grid;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--clr-gray100);
  place-items: center;
  grid-column: 12/13;
  justify-self: end;
  transition: all 300ms;
  i {
    font-size: 10px;
  }
}
.answer {
  width: inherit;
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  background-color: var(--clr-white);
  box-shadow: 0px 10px 12px -1px rgba(19, 16, 34, 0.06),
    0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  transition: grid-template-rows 300ms, padding-bottom 300ms;
  padding-inline: 0.7rem;
}
.visible {
  grid-template-rows: 1fr;
  padding-bottom: 0.7rem;
}
.rotate {
  transform: rotate(180deg);
  transition: all 300ms;
  background-color: var(--clr-primary);
}
.expandable {
  min-height: 0px;
}
