.page-4 {
  margin: 5rem 0 5rem 0;
}
.FAQ-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-method {
  gap: 10px;
  display: none;
}
.contact-box {
  margin-top: 1rem;
  border: 1px solid var(--clr-gray500);
  border-radius: 8px;
  width: 343px;
  height: 160px;
  padding: 20px;
  i {
    font-size: 30px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 15px;
  }
}
#contact-phone {
  i {
    color: var(--clr-primary);
  }
  a {
    color: var(--clr-primary);
    &::after {
      padding-left: 1rem;
      content: "->";
      font-size: 20px;
    }
  }
}
#contact-message {
  i {
    color: var(--clr-success);
  }
  a {
    color: var(--clr-success);
    &::after {
      padding-left: 12px;
      content: "->";
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) {
  .contact-method {
    display: flex;
  }
  .accordion-item {
    margin-bottom: 1rem;
    border: none;
  }
  .accordion-button {
    border-radius: 8px;
    &:not(.collapsed) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .accordion-body {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
@media (min-width: 1400px) {
  .FAQ-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .FAQ-text {
    grid-column: 1/5;
    text-align: start;
  }
  .accordion {
    grid-column: 6/13;
    grid-row: 1/12;
  }
  .contact-method {
    grid-column: 1/5;
  }
}
